<html>
  <head>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <title>ConceptMap Pro</title>
    <link href="assets/Logo.png" rel="icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="mainPage" class="active pageSection">
      <div class="design-root">
        <div class="layout-container">
          <!-- HEADER -->
          <header class="header">
            <div class="logo">
              <img src="assets/Logo.png" id="logo" alt="" />
              <h2>ConceptMap Pro</h2>
            </div>
            <div class="nav-actions">
              <nav class="nav-links">
                <a href="#"><i class="ri-home-2-line"></i> Home</a>
                <a href="#"><i class="ri-information-line"></i> About</a>
              </nav>
              <button class="starterBtn">
                <i class="ri-mail-line"></i> Contact
              </button>
            </div>
          </header>

          <!-- MAIN -->
          <main class="main-section">
            <div class="hero">
              <div class="hero-content">
                <h1>ConceptMap Pro</h1>
                <p>Create manual or intelligent concept maps from your texts</p>
              </div>
              <div class="hero-buttons">
                <button class="btn-magic" id="magicBtn">
                  <i class="ri-sparkling-line"></i> Intelligent Map
                </button>
                <button class="btn-secondary" id="manualBtn">
                  <i class="ri-map-line"></i> Manual Map
                </button>
              </div>
            </div>
          </main>

          <!-- FOOTER -->
          <footer class="footer">
            <p>© 2024 ConceptMap Pro. All rights reserved.</p>
          </footer>
        </div>
      </div>
    </section>
    <section id="manualMapPage" class="pageSection">
      <header>
        <h1>Crea la tua mappa concettuale</h1>
        <p class="subtitle">
          Organizza visivamente idee, concetti e relazioni in modo semplice e
          intuitivo.
        </p>
      </header>
      <div id="drawSection">
        <svg
          id="connections"
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
          "
        ></svg>
      </div>
      <div id="sidebar">
        <ul>
          <li>
            <div id="squareIcon" class="sidebarIcon active">
              <i class="ri-square-line"></i>
            </div>
          </li>
          <li>
            <div id="rectangleIcon" class="sidebarIcon">
              <i class="ri-rectangle-line"></i>
            </div>
          </li>
          <li>
            <div id="circleIcon" class="sidebarIcon">
              <i class="ri-circle-line"></i>
            </div>
          </li>
          <li>
            <div id="arrowIcon" class="sidebarIcon">
              <i class="ri-arrow-right-long-line"></i>
            </div>
          </li>

          <li>
            <div id="dragIcon" class="sidebarIcon">
              <i class="ri-drag-move-line"></i>
            </div>
          </li>
          <li>
            <div id="textIcon" class="sidebarIcon">
              <i class="ri-text"></i>
            </div>
          </li>
          <li>
            <div id="linkIcon" class="sidebarIcon">
              <i class="ri-links-line"></i>
            </div>
          </li>
          <li>
            <div id="trashIcon" class="sidebarIcon">
              <i class="ri-delete-bin-line"></i>
            </div>
          </li>
        </ul>

        <div id="uploadIcon">
          <i class="ri-upload-line"></i>
        </div>
      </div>
      <button id="fastMap"><i class="ri-flashlight-line"></i> Fast map</button>
      <button id="returnHome"><i class="ri-home-2-line"></i> Home</button>

      <div id="fastMapCard" class="fast-map-card">
        <h2>Crea forme velocemente</h2>
        <label>
          Quadrati:
          <input
            type="number"
            class="numInput"
            id="numBoxes"
            min="0"
            value="1"
          />
        </label>
        <label>
          Rettangoli:
          <input
            type="number"
            class="numInput"
            id="numRectangles"
            min="0"
            value="1"
          />
        </label>
        <label>
          Cerchi:
          <input
            type="number"
            class="numInput"
            id="numCircles"
            min="0"
            value="1"
          />
        </label>
        <div class="fast-map-buttons">
          <button id="confirmFastMap">Conferma</button>
          <button id="closeFastMap">Chiudi</button>
        </div>
      </div>
    </section>
    <section id="magicMapPage" class="pageSection">
      <div id="headerMagic">
        <h1>
          <h1>Crea la tua mappa intelligente</h1>
          <p class="subtitle">
            Genera automaticamente una mappa concettuale a partire dal tuo
            testo!
          </p>
        </h1>
      </div>
      <div id="magicCard">
        <h2>Inserisci testo da analizzare</h2>
        <div id="textareaContainer"><textarea id="magicText"></textarea></div>
        <div id="modelSection">
          <h2>Seleziona il modello</h2>
          <div id="modelContainer">
            <!-- Modello Radiale -->
            <div class="modelCard" data-model="radiale" id="radiale">
              <svg viewBox="0 0 200 200" class="modelSvg">
                <!-- Linee -->
                <line
                  x1="100"
                  y1="100"
                  x2="100"
                  y2="30"
                  stroke="#555"
                  stroke-width="2"
                />
                <line
                  x1="100"
                  y1="100"
                  x2="170"
                  y2="100"
                  stroke="#555"
                  stroke-width="2"
                />
                <line
                  x1="100"
                  y1="100"
                  x2="30"
                  y2="100"
                  stroke="#555"
                  stroke-width="2"
                />
                <line
                  x1="100"
                  y1="100"
                  x2="100"
                  y2="170"
                  stroke="#555"
                  stroke-width="2"
                />
                <!-- Nodi -->
                <circle cx="100" cy="100" r="20" fill="#007bff" />
                <circle cx="100" cy="30" r="12" fill="#6c757d" />
                <circle cx="170" cy="100" r="12" fill="#6c757d" />
                <circle cx="30" cy="100" r="12" fill="#6c757d" />
                <circle cx="100" cy="170" r="12" fill="#6c757d" />
              </svg>
              <p>Radiale</p>
            </div>

            <!-- Modello Lineare -->
            <div class="modelCard" data-model="lineare" id="lineare ">
              <svg viewBox="0 0 200 200" class="modelSvg">
                <!-- Linee -->
                <line
                  x1="40"
                  y1="100"
                  x2="100"
                  y2="100"
                  stroke="#555"
                  stroke-width="2"
                />
                <line
                  x1="100"
                  y1="100"
                  x2="160"
                  y2="100"
                  stroke="#555"
                  stroke-width="2"
                />
                <!-- Nodi -->
                <rect
                  x="20"
                  y="85"
                  width="40"
                  height="30"
                  fill="#28a745"
                  rx="4"
                />
                <rect
                  x="80"
                  y="85"
                  width="40"
                  height="30"
                  fill="#28a745"
                  rx="4"
                />
                <rect
                  x="140"
                  y="85"
                  width="40"
                  height="30"
                  fill="#28a745"
                  rx="4"
                />
              </svg>
              <p>Lineare</p>
            </div>

            <!-- Modello Gerarchica -->
          </div>
        </div>
        <button id="magicCardBtn"><i class="ri-magic-line"></i> Crea</button>
      </div>
      <button id="magicBtnHome"><i class="ri-home-2-line"></i> Home</button>
      <div id="logger"></div>
    </section>
    <section id="magicMap" class="pageSection">
      <div id="magicMapContainer">
        <svg
          id="magicConnections"
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
          "
        ></svg>
      </div>

      <button id="homeFromMagic">
        Back <i class="ri-arrow-go-back-line"></i>
      </button>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
